<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inmueble.CrearInmuebleFragment">

    <!-- Imagen -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="127dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/casavacia" />

    <!-- Ambientes -->
    <Button
        android:id="@+id/btnCargarImg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Seleccionar imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvAmbientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="36dp"
        android:text="Ambientes"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etAmbientes"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Superficie -->
    <EditText
        android:id="@+id/etAmbientes"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="168dp"
        android:hint="Ingrese cantidad de ambientes"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvSuperficie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Superficie (m²)"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etSuperficie"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etSuperficie"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:hint="Ingrese superficie en m²"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmbientes"
        tools:ignore="HardcodedText" />

    <!-- Dirección -->

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dirección"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etDireccion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuperficie"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:hint="Ingrese dirección"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSuperficie"
        tools:ignore="HardcodedText" />

    <!-- Uso -->
    <TextView
        android:id="@+id/tvUso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Uso"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etUso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccion"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etUso"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:hint="Ingrese tipo de uso de inmueble"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccion"
        tools:ignore="HardcodedText" />

    <!-- Tipo -->
    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="Tipo"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etTipo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUso"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:hint="Tipo de inmueble"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUso"
        tools:ignore="HardcodedText" />

    <!-- Coordenadas -->

    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="Latitud"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipo"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="Ingrese latitud.."
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@id/etLongitud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLatitud"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Longitud"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvLatitud"
        app:layout_constraintTop_toBottomOf="@id/etTipo"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:hint="Ingrese longitud.."
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etLatitud"
        app:layout_constraintTop_toBottomOf="@id/tvLongitud"
        tools:ignore="HardcodedText" />

    <!-- Valor -->

    <!-- Botones -->

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Valor (AR$)"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/etValor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLatitud"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:hint="Valor del inmueble"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLongitud"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="Guardar Inmueble"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCargarImg"
        app:layout_constraintVertical_bias="0.926"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
